# syntax=docker/dockerfile:1
# SPDX-License-Identifier: Apache-2.0

# Lock Alma Linux release version for Yocto Poky compatibility
# See: SANITY_TESTED_DISTROS in poky/meta/conf/distro/poky.conf
ARG ALMALINUX_VERSION=9.2

FROM almalinux:${ALMALINUX_VERSION}

# ARGs must be redeclared after FROM directives or they are reset.
# Empty ARGs will reuse the previous value.
ARG ALMALINUX_VERSION

SHELL ["/bin/bash", "-o", "errexit", "-o", "nounset", "-o", "pipefail", "-c"]

# Set keepcache=1 to take advantage of the cache mount
RUN --mount=type=cache,target=/var/cache/dnf \
    echo keepcache=1 >> /etc/dnf/dnf.conf && \
    dnf makecache

RUN --mount=type=cache,target=/var/cache/dnf \
    dnf install -y 'dnf-command(versionlock)' && \
    dnf versionlock \
        alamlinux-gpg-keys-$ALMALINUX_VERSION \
        almalinux-release-$ALMALINUX_VERSION \
        almalinux-repos-$ALMALINUX_VERSION

# Set these for consistent sorting, formating, etc.
RUN --mount=type=cache,target=/var/cache/dnf \
    dnf install -y --nobest glibc-langpack-en
ENV LANGUAGE en_US:en
ENV LANG     en_US.UTF-8
ENV LC_ALL   en_US.UTF-8

# Yocto-required repositories
RUN --mount=type=cache,target=/var/cache/dnf \
    dnf install -y --nobest epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf makecache && \
    dnf upgrade -y --nobest

# Required Packages for the Host Development System
# https://docs.yoctoproject.org/ref-manual/system-requirements.html#required-packages-for-the-build-host
COPY packages.txt /root/packages.txt
RUN --mount=type=cache,target=/var/cache/dnf \
    grep -vE '^$|^[[:blank:]]*#' /root/packages.txt | xargs dnf install -y --nobest

# Install kas and other Python packages
COPY requirements.txt /root/requirements.txt
RUN --mount=type=cache,target=/root/.cache \
    pip install --prefer-binary --ignore-installed -r /root/requirements.txt

# Create a non-root user that will perform the actual build
RUN --mount=type=cache,target=/root/.cache \
    id builder 2> /dev/null || useradd --uid 1000 --shell /bin/bash --create-home builder &&\
    echo 'builder ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/builder &&\
    chmod 0660 /etc/sudoers.d/builder

USER builder
WORKDIR /home/builder
ENTRYPOINT ["/bin/dumb-init", "/usr/local/bin/kas"]
CMD ["--help"]

# NOTE: Uncomment these for debugging
#USER root
#WORKDIR /root
#ENTRYPOINT ["/bin/dumb-init", "/bin/bash"]
#CMD ['-l']
