# SPDX-License-Identifier: Apache-2.0

BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += 'lamadist'
BBFILE_PATTERN_lamadist = "^${LAYERDIR}/"
BBFILE_PRIORITY_lamadist = '50'

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_lamadist = '1'

LAYERSERIES_COMPAT_lamadist = 'scarthgap'
LAYERDEPENDS_lamadist = 'core'

# This is used by the tegra-distro-sanity bbclass
# to identify the distro layer directory during
# bblayers checks.
#TD_DISTRO_LAYERDIR = "${LAYERDIR}"
