# SPDX-License-Identifier: Apache-2.0

require yocto-bsp:conf/machine/generixx86-64.conf

# meta-security/dm-verity
IMAGE_CLASSES += 'dm-verity-img'
KERNEL_FEATURES:append = ' features/device-mapper/dm-verity.scc'

WKS_FILES += 'systemd-bootdisk-dmverity-hash.wks.in'

DM_VERITY_IMAGE = 'core-image-minimal'
DM_VERITY_IMAGE_TYPE = 'ext4'

INITRAMFS_IMAGE = 'dm-verity-image-initramfs'
INITRAMFS_FSTYPES = 'cpio.gz'
INITRAMFS_IMAGE_BUNDLE = '1'

DM_VERITY_ROOT_GUID ?= '4f68bce3-e8cd-4db1-96e7-fbcaf984b709'
DM_VERITY_IMAGE_DATA_BLOCK_SIZE ?= '1024'

DM_VERITY_SEPARATE_HASH = '1'
DM_VERITY_RHASH_GUID ?= '2c7357ed-ebd2-46d9-aec1-23d437ec2bf5'
DM_VERITY_IMAGE_HASH_BLOCK_SIZE ?= '4096'
